

# Connect to Supabase via connection pooling

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ghsvnbbcbttleezhwzlw:foodmenu@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.ghsvnbbcbttleezhwzlw:foodmenu@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# Supabase service role key (server-side only, not exposed to client)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdoc3ZuYmJjYnR0bGVlemh3emx3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTE1NTA0NCwiZXhwIjoyMDcwNzMxMDQ0fQ.X_KBCavC58uGtAijY7cMDHlKFhXfN2scbyTCPsn2_YY

# Public Supabase keys
NEXT_PUBLIC_SUPABASE_URL=https://ghsvnbbcbttleezhwzlw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdoc3ZuYmJjYnR0bGVlemh3emx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTUwNDQsImV4cCI6MjA3MDczMTA0NH0.iQEb-2W1jpkv0tKYak1Va8n5iovp7Cw98cMPgey2S3Y
BASE_URL=http://localhost:3000
EMAIL_USER=jonsnows974@gmail.com
EMAIL_PASS=ulnqhyvdwpsrtqpb
TEXTLK_API_TOKEN=1361|KHsodOSPhyESRoSchwUgMcqf8QOkQy29Vaan0vSod5ee47b8
TEXTLK_SENDER_ID=TextLKDemo
