DATABASE_URL="postgresql://postgres.qmpsnoajrevujqowjtvh:HAzWxFU6Jk6WnHrY@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.qmpsnoajrevujqowjtvh:HAzWxFU6Jk6WnHrY@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtcHNub2FqcmV2dWpxb3dqdHZoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njk3Nzk5NywiZXhwIjoyMDcyNTUzOTk3fQ.E8SldLQR-t237m9pBjfCQPgKxQOcCBZkUwXroIPhRUg
NEXT_PUBLIC_SUPABASE_URL=https://qmpsnoajrevujqowjtvh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtcHNub2FqcmV2dWpxb3dqdHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5Nzc5OTcsImV4cCI6MjA3MjU1Mzk5N30.0FewW6Gk_GH-lem8jp_M3jZMbkCM01A_FUPQ2RsE9x4
BASE_URL=https://wokabulary-pos-exelk.vercel.app/
EMAIL_USER=jonsnows974@gmail.com
EMAIL_PASS=hyyrsoldyepcunmd
TEXTLK_API_TOKEN=1522|ZkRZEKnULh2ra5v2pMknh0RRcXrpimp3VwaYDmPR71bddb11
TEXTLK_SENDER_ID=TextLKDemo

